#!/bin/bash
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_16 seed=1 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_17 seed=1 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_18 seed=1 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_19 seed=1 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_0 seed=1 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_1 seed=1 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_2 seed=1 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_3 seed=1 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_4 seed=1 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_5 seed=1 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_6 seed=1 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_7 seed=1 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_8 seed=1 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_9 seed=1 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_10 seed=1 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_11 seed=1 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_16 seed=10 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_17 seed=10 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_18 seed=10 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_19 seed=10 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_0 seed=10 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_1 seed=10 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_2 seed=10 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_3 seed=10 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_4 seed=10 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_5 seed=10 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_6 seed=10 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_7 seed=10 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_8 seed=10 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_9 seed=10 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_10 seed=10 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_11 seed=10 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_16 seed=2 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_17 seed=2 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_18 seed=2 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_19 seed=2 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_0 seed=2 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_1 seed=2 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_2 seed=2 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_3 seed=2 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_4 seed=2 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_5 seed=2 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_6 seed=2 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_7 seed=2 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_8 seed=2 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_9 seed=2 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_10 seed=2 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_11 seed=2 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_16 seed=3 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_17 seed=3 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_18 seed=3 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_19 seed=3 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_0 seed=3 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_1 seed=3 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_2 seed=3 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_3 seed=3 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_4 seed=3 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_5 seed=3 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_6 seed=3 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_7 seed=3 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_8 seed=3 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_9 seed=3 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_10 seed=3 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_11 seed=3 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_16 seed=4 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_17 seed=4 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_18 seed=4 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_19 seed=4 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_0 seed=4 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_1 seed=4 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_2 seed=4 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_3 seed=4 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_4 seed=4 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_5 seed=4 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_6 seed=4 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_7 seed=4 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_8 seed=4 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_9 seed=4 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_10 seed=4 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_11 seed=4 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_16 seed=5 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_17 seed=5 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_18 seed=5 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_19 seed=5 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_0 seed=5 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_1 seed=5 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_2 seed=5 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_3 seed=5 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_4 seed=5 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_5 seed=5 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_6 seed=5 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_7 seed=5 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_8 seed=5 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_9 seed=5 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_10 seed=5 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_11 seed=5 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_16 seed=6 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_17 seed=6 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_18 seed=6 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_19 seed=6 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_0 seed=6 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_1 seed=6 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_2 seed=6 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_3 seed=6 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_4 seed=6 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_5 seed=6 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_6 seed=6 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_7 seed=6 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_8 seed=6 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_9 seed=6 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_10 seed=6 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_11 seed=6 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_16 seed=7 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_17 seed=7 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_18 seed=7 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_19 seed=7 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_0 seed=7 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_1 seed=7 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_2 seed=7 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_3 seed=7 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_4 seed=7 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_5 seed=7 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_6 seed=7 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_7 seed=7 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_8 seed=7 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_9 seed=7 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_10 seed=7 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_11 seed=7 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_16 seed=8 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_17 seed=8 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_18 seed=8 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_19 seed=8 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_0 seed=8 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_1 seed=8 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_2 seed=8 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_3 seed=8 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_4 seed=8 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_5 seed=8 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_6 seed=8 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_7 seed=8 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_8 seed=8 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_9 seed=8 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_10 seed=8 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_11 seed=8 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_16 seed=9 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_17 seed=9 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_18 seed=9 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_19 seed=9 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_0 seed=9 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_1 seed=9 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_2 seed=9 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_3 seed=9 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_4 seed=9 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_5 seed=9 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_6 seed=9 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_7 seed=9 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_8 seed=9 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_9 seed=9 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_10 seed=9 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=3_11 seed=9 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
