#!/bin/bash
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_0 seed=1 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_1 seed=1 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_2 seed=1 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_3 seed=1 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_4 seed=1 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_5 seed=1 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_6 seed=1 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_7 seed=1 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_8 seed=1 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_9 seed=1 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_10 seed=1 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_11 seed=1 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_12 seed=1 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_13 seed=1 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_14 seed=1 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_15 seed=1 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_0 seed=10 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_1 seed=10 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_2 seed=10 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_3 seed=10 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_4 seed=10 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_5 seed=10 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_6 seed=10 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_7 seed=10 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_8 seed=10 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_9 seed=10 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_10 seed=10 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_11 seed=10 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_12 seed=10 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_13 seed=10 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_14 seed=10 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_15 seed=10 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_0 seed=2 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_1 seed=2 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_2 seed=2 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_3 seed=2 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_4 seed=2 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_5 seed=2 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_6 seed=2 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_7 seed=2 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_8 seed=2 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_9 seed=2 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_10 seed=2 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_11 seed=2 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_12 seed=2 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_13 seed=2 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_14 seed=2 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_15 seed=2 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_0 seed=3 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_1 seed=3 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_2 seed=3 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_3 seed=3 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_4 seed=3 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_5 seed=3 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_6 seed=3 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_7 seed=3 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_8 seed=3 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_9 seed=3 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_10 seed=3 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_11 seed=3 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_12 seed=3 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_13 seed=3 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_14 seed=3 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_15 seed=3 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_0 seed=4 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_1 seed=4 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_2 seed=4 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_3 seed=4 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_4 seed=4 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_5 seed=4 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_6 seed=4 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_7 seed=4 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_8 seed=4 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_9 seed=4 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_10 seed=4 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_11 seed=4 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_12 seed=4 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_13 seed=4 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_14 seed=4 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_15 seed=4 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_0 seed=5 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_1 seed=5 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_2 seed=5 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_3 seed=5 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_4 seed=5 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_5 seed=5 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_6 seed=5 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_7 seed=5 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_8 seed=5 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_9 seed=5 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_10 seed=5 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_11 seed=5 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_12 seed=5 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_13 seed=5 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_14 seed=5 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_15 seed=5 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_0 seed=6 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_1 seed=6 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_2 seed=6 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_3 seed=6 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_4 seed=6 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_5 seed=6 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_6 seed=6 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_7 seed=6 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_8 seed=6 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_9 seed=6 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_10 seed=6 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_11 seed=6 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_12 seed=6 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_13 seed=6 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_14 seed=6 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_15 seed=6 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_0 seed=7 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_1 seed=7 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_2 seed=7 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_3 seed=7 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_4 seed=7 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_5 seed=7 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_6 seed=7 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_7 seed=7 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_8 seed=7 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_9 seed=7 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_10 seed=7 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_11 seed=7 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_12 seed=7 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_13 seed=7 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_14 seed=7 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_15 seed=7 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_0 seed=8 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_1 seed=8 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_2 seed=8 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_3 seed=8 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_4 seed=8 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_5 seed=8 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_6 seed=8 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_7 seed=8 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_8 seed=8 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_9 seed=8 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_10 seed=8 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_11 seed=8 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_12 seed=8 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_13 seed=8 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_14 seed=8 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_15 seed=8 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_0 seed=9 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_1 seed=9 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_2 seed=9 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_3 seed=9 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_4 seed=9 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_5 seed=9 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_6 seed=9 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_7 seed=9 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_8 seed=9 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_9 seed=9 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_10 seed=9 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_11 seed=9 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_12 seed=9 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_13 seed=9 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_14 seed=9 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=2_15 seed=9 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
