#!/bin/bash
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_8 seed=1 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_9 seed=1 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_10 seed=1 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_11 seed=1 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_12 seed=1 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_13 seed=1 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_14 seed=1 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_15 seed=1 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_16 seed=1 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_17 seed=1 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_18 seed=1 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_19 seed=1 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=5_0 seed=1 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=5_1 seed=1 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=5_2 seed=1 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=5_3 seed=1 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_8 seed=10 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_9 seed=10 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_10 seed=10 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_11 seed=10 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_12 seed=10 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_13 seed=10 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_14 seed=10 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_15 seed=10 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_16 seed=10 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_17 seed=10 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_18 seed=10 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_19 seed=10 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=5_0 seed=10 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=5_1 seed=10 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=5_2 seed=10 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=5_3 seed=10 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_8 seed=2 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_9 seed=2 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_10 seed=2 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_11 seed=2 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_12 seed=2 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_13 seed=2 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_14 seed=2 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_15 seed=2 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_16 seed=2 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_17 seed=2 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_18 seed=2 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_19 seed=2 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=5_0 seed=2 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=5_1 seed=2 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=5_2 seed=2 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=5_3 seed=2 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_8 seed=3 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_9 seed=3 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_10 seed=3 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_11 seed=3 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_12 seed=3 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_13 seed=3 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_14 seed=3 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_15 seed=3 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_16 seed=3 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_17 seed=3 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_18 seed=3 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_19 seed=3 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=5_0 seed=3 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=5_1 seed=3 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=5_2 seed=3 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=5_3 seed=3 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_8 seed=4 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_9 seed=4 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_10 seed=4 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_11 seed=4 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_12 seed=4 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_13 seed=4 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_14 seed=4 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_15 seed=4 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_16 seed=4 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_17 seed=4 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_18 seed=4 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_19 seed=4 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=5_0 seed=4 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=5_1 seed=4 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=5_2 seed=4 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=5_3 seed=4 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_8 seed=5 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_9 seed=5 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_10 seed=5 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_11 seed=5 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_12 seed=5 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_13 seed=5 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_14 seed=5 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_15 seed=5 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_16 seed=5 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_17 seed=5 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_18 seed=5 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_19 seed=5 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=5_0 seed=5 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=5_1 seed=5 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=5_2 seed=5 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=5_3 seed=5 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_8 seed=6 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_9 seed=6 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_10 seed=6 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_11 seed=6 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_12 seed=6 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_13 seed=6 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_14 seed=6 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_15 seed=6 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_16 seed=6 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_17 seed=6 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_18 seed=6 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_19 seed=6 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=5_0 seed=6 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=5_1 seed=6 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=5_2 seed=6 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=5_3 seed=6 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_8 seed=7 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_9 seed=7 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_10 seed=7 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_11 seed=7 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_12 seed=7 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_13 seed=7 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_14 seed=7 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_15 seed=7 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_16 seed=7 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_17 seed=7 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_18 seed=7 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_19 seed=7 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=5_0 seed=7 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=5_1 seed=7 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=5_2 seed=7 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=5_3 seed=7 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_8 seed=8 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_9 seed=8 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_10 seed=8 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_11 seed=8 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_12 seed=8 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_13 seed=8 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_14 seed=8 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_15 seed=8 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_16 seed=8 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_17 seed=8 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_18 seed=8 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_19 seed=8 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=5_0 seed=8 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=5_1 seed=8 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=5_2 seed=8 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=5_3 seed=8 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_8 seed=9 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_9 seed=9 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_10 seed=9 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_11 seed=9 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_12 seed=9 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_13 seed=9 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_14 seed=9 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_15 seed=9 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_16 seed=9 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_17 seed=9 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_18 seed=9 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=4_19 seed=9 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=5_0 seed=9 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=5_1 seed=9 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=5_2 seed=9 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
./SteelMillSlab size=10 runTime=120 selection=0 failures=200 searchInfo=0 instance=5_3 seed=9 selection=9 searchInfo=0 size=10 failures=200 testId=007-1-selection_9-searchInfo_0-size_10-failures_200
